log4cplus.rootLogger=ALL,stdout
log4cplus.appender.stdout=log4cplus::ConsoleAppender
log4cplus.appender.stdout.logToStdErr=false
log4cplus.appender.stdout.layout=log4cplus::PatternLayout
# log4cplus.appender.stdout.layout.ConversionPattern=%-5p %D [%t] : %m%n
log4cplus.appender.stdout.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S,%q} %-5p [%T] %X{workflowProject} %X{workflowId} %c{36} : %m (%l)%n
